<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cBE-Lr-UCf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="nmG-F7-WGQ">
            <objects>
                <viewController id="akq-ZF-GgN" customClass="AAChatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xer-1k-4z6"/>
                        <viewControllerLayoutGuide type="bottom" id="vwd-zH-u8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YiR-wV-fGc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xyP-kg-VAU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_chat" rowHeight="65" id="g18-65-mf0">
                                        <rect key="frame" x="0.0" y="130" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g18-65-mf0" id="MUv-l5-dO5">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N6g-jv-E2z">
                                                    <rect key="frame" x="10" y="5" width="54.5" height="54.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="N6g-jv-E2z" secondAttribute="height" multiplier="1:1" id="bUR-ie-tyH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rachel Dawes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siW-Ym-szn">
                                                    <rect key="frame" x="75" y="10" width="163" height="24.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="O1M-N8-DnE">
                                                    <rect key="frame" x="246" y="10" width="64" height="24.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="7l2-gY-JDf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last message..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXF-J1-H9K">
                                                    <rect key="frame" x="75" y="34" width="207" height="20.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGn-9o-J4K" customClass="AAUnhighlightableLabel">
                                                    <rect key="frame" x="290" y="34" width="20" height="20.5"/>
                                                    <color key="backgroundColor" red="0.031372549020000001" green="0.4823529412" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DGn-9o-J4K" secondAttribute="height" multiplier="1:1" id="lXs-c1-8RH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" tag="6" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatsIconSent" translatesAutoresizingMaskIntoConstraints="NO" id="jNf-0Q-cPn">
                                                    <rect key="frame" x="288" y="34" width="22" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Zk4-Tg-6Ol"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" tag="7" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatsIconDelivered" translatesAutoresizingMaskIntoConstraints="NO" id="Het-gY-CGY">
                                                    <rect key="frame" x="285" y="34" width="25" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="clo-gJ-9w4"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" tag="8" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatsIconRead" translatesAutoresizingMaskIntoConstraints="NO" id="0MG-0R-kTO">
                                                    <rect key="frame" x="285" y="34" width="25" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="FID-iO-JgY"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSJ-mN-tDB" customClass="AAUnhighlightableView">
                                                    <rect key="frame" x="74.5" y="64" width="245.5" height="0.5"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="aJs-pA-LT5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N6g-jv-E2z" firstAttribute="leading" secondItem="MUv-l5-dO5" secondAttribute="leading" constant="10" id="0Uk-89-CbR"/>
                                                <constraint firstItem="siW-Ym-szn" firstAttribute="height" secondItem="uXF-J1-H9K" secondAttribute="height" multiplier="1.2" id="15B-Iy-qp6"/>
                                                <constraint firstAttribute="bottom" secondItem="DSJ-mN-tDB" secondAttribute="bottom" id="2I4-oO-ahA"/>
                                                <constraint firstItem="siW-Ym-szn" firstAttribute="top" secondItem="MUv-l5-dO5" secondAttribute="top" constant="10" id="AE0-lZ-9NA"/>
                                                <constraint firstAttribute="trailing" secondItem="O1M-N8-DnE" secondAttribute="trailing" constant="10" id="AVd-Lh-PXs"/>
                                                <constraint firstItem="jNf-0Q-cPn" firstAttribute="bottom" secondItem="uXF-J1-H9K" secondAttribute="bottom" id="AYn-Q4-pGM"/>
                                                <constraint firstAttribute="trailing" secondItem="DGn-9o-J4K" secondAttribute="trailing" constant="10" id="C7E-YO-J6n"/>
                                                <constraint firstItem="DSJ-mN-tDB" firstAttribute="leading" secondItem="N6g-jv-E2z" secondAttribute="trailing" constant="10" id="Duo-vh-52T"/>
                                                <constraint firstItem="siW-Ym-szn" firstAttribute="bottom" secondItem="O1M-N8-DnE" secondAttribute="bottom" id="EAk-m1-IvP"/>
                                                <constraint firstAttribute="trailing" secondItem="0MG-0R-kTO" secondAttribute="trailing" constant="10" id="JZy-17-DTl"/>
                                                <constraint firstAttribute="trailing" secondItem="jNf-0Q-cPn" secondAttribute="trailing" constant="10" id="Jja-5Q-rqq"/>
                                                <constraint firstItem="Het-gY-CGY" firstAttribute="top" secondItem="uXF-J1-H9K" secondAttribute="top" id="Lgd-Al-KDc"/>
                                                <constraint firstItem="uXF-J1-H9K" firstAttribute="bottom" secondItem="0MG-0R-kTO" secondAttribute="bottom" id="MVQ-Z2-gMe"/>
                                                <constraint firstItem="siW-Ym-szn" firstAttribute="top" secondItem="O1M-N8-DnE" secondAttribute="top" id="Nh9-fN-GGx"/>
                                                <constraint firstItem="DGn-9o-J4K" firstAttribute="top" secondItem="uXF-J1-H9K" secondAttribute="top" id="RJk-va-2pZ"/>
                                                <constraint firstAttribute="trailing" secondItem="DSJ-mN-tDB" secondAttribute="trailing" id="SM7-aY-8SP"/>
                                                <constraint firstAttribute="trailing" secondItem="Het-gY-CGY" secondAttribute="trailing" constant="10" id="Uw0-ew-wYD"/>
                                                <constraint firstItem="DGn-9o-J4K" firstAttribute="bottom" secondItem="uXF-J1-H9K" secondAttribute="bottom" id="Wyq-Ry-gF3"/>
                                                <constraint firstAttribute="bottom" secondItem="N6g-jv-E2z" secondAttribute="bottom" constant="5" id="X5J-4D-6rU"/>
                                                <constraint firstItem="siW-Ym-szn" firstAttribute="leading" secondItem="N6g-jv-E2z" secondAttribute="trailing" constant="10" id="bTA-v7-SxT"/>
                                                <constraint firstAttribute="bottom" secondItem="uXF-J1-H9K" secondAttribute="bottom" constant="10" id="hOH-Tv-eET"/>
                                                <constraint firstItem="N6g-jv-E2z" firstAttribute="top" secondItem="MUv-l5-dO5" secondAttribute="top" constant="5" id="n8h-nh-GaO"/>
                                                <constraint firstItem="uXF-J1-H9K" firstAttribute="top" secondItem="0MG-0R-kTO" secondAttribute="top" id="oRw-Xn-S4h"/>
                                                <constraint firstItem="DGn-9o-J4K" firstAttribute="leading" secondItem="uXF-J1-H9K" secondAttribute="trailing" constant="8" id="oc7-ff-3ER"/>
                                                <constraint firstItem="Het-gY-CGY" firstAttribute="bottom" secondItem="uXF-J1-H9K" secondAttribute="bottom" id="q4w-vQ-oYC"/>
                                                <constraint firstItem="O1M-N8-DnE" firstAttribute="leading" secondItem="siW-Ym-szn" secondAttribute="trailing" constant="8" id="rFe-gw-Un2"/>
                                                <constraint firstItem="uXF-J1-H9K" firstAttribute="leading" secondItem="N6g-jv-E2z" secondAttribute="trailing" constant="10" id="rTq-DY-Z1i"/>
                                                <constraint firstItem="jNf-0Q-cPn" firstAttribute="top" secondItem="uXF-J1-H9K" secondAttribute="top" id="tfs-bR-Rdz"/>
                                                <constraint firstItem="uXF-J1-H9K" firstAttribute="top" secondItem="siW-Ym-szn" secondAttribute="bottom" id="xsC-tb-Eie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="akq-ZF-GgN" id="Oh5-gD-9jb"/>
                                    <outlet property="delegate" destination="akq-ZF-GgN" id="413-04-ieN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xyP-kg-VAU" secondAttribute="trailing" id="Eor-lq-4td"/>
                            <constraint firstItem="xyP-kg-VAU" firstAttribute="top" secondItem="YiR-wV-fGc" secondAttribute="top" id="HXU-qq-Esh"/>
                            <constraint firstAttribute="bottom" secondItem="xyP-kg-VAU" secondAttribute="bottom" id="VaQ-el-IRT"/>
                            <constraint firstItem="xyP-kg-VAU" firstAttribute="leading" secondItem="YiR-wV-fGc" secondAttribute="leading" id="f2g-2H-hcq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="fY6-Gm-aSV"/>
                    <connections>
                        <outlet property="tableView" destination="xyP-kg-VAU" id="tLW-dL-E6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYn-Fe-7lY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="393"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Ghe-FD-bmJ">
            <objects>
                <viewController id="XWG-lA-GHD" customClass="AAContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DaG-Sh-dSr"/>
                        <viewControllerLayoutGuide type="bottom" id="Hl4-fS-7O3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6AG-Nu-KF5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NXX-v2-zgd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_contact" rowHeight="48" id="Zdm-OE-JzQ">
                                        <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zdm-OE-JzQ" id="Byd-e3-8fZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agent B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qd-hh-PFe">
                                                    <rect key="frame" x="65" y="4" width="247" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZAj-07-2lk">
                                                    <rect key="frame" x="15" y="4" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="UZ3-zV-PGr"/>
                                                        <constraint firstAttribute="height" constant="40" id="q4T-Ex-75d"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.10999999940395355" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KY-be-JjU" customClass="AAUnhighlightableView">
                                                    <rect key="frame" x="65" y="47.5" width="255" height="0.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="XTe-u0-15j"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZAj-07-2lk" firstAttribute="leading" secondItem="Byd-e3-8fZ" secondAttribute="leading" constant="15" id="0bc-CL-9Tn"/>
                                                <constraint firstItem="9Qd-hh-PFe" firstAttribute="top" secondItem="Byd-e3-8fZ" secondAttribute="top" constant="4" id="5BG-c0-tAj"/>
                                                <constraint firstAttribute="centerY" secondItem="ZAj-07-2lk" secondAttribute="centerY" id="Aj1-xV-jTy"/>
                                                <constraint firstItem="0KY-be-JjU" firstAttribute="leading" secondItem="Byd-e3-8fZ" secondAttribute="leading" constant="65" id="FTI-Cw-8Eb"/>
                                                <constraint firstAttribute="trailing" secondItem="0KY-be-JjU" secondAttribute="trailing" id="Sa8-QZ-gVT"/>
                                                <constraint firstAttribute="bottom" secondItem="0KY-be-JjU" secondAttribute="bottom" id="Y7M-1S-bvN"/>
                                                <constraint firstItem="9Qd-hh-PFe" firstAttribute="leading" secondItem="ZAj-07-2lk" secondAttribute="trailing" constant="10" id="g6S-mI-BgZ"/>
                                                <constraint firstAttribute="bottom" secondItem="9Qd-hh-PFe" secondAttribute="bottom" constant="4" id="gAL-QT-AUU"/>
                                                <constraint firstAttribute="trailing" secondItem="9Qd-hh-PFe" secondAttribute="trailing" constant="8" id="nKD-N4-KyP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XWG-lA-GHD" id="axq-6S-Ggm"/>
                                    <outlet property="delegate" destination="XWG-lA-GHD" id="ezd-IZ-0OZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NXX-v2-zgd" firstAttribute="top" secondItem="6AG-Nu-KF5" secondAttribute="top" id="TiD-FW-ILH"/>
                            <constraint firstItem="NXX-v2-zgd" firstAttribute="leading" secondItem="6AG-Nu-KF5" secondAttribute="leading" id="YWN-ZV-RQa"/>
                            <constraint firstAttribute="bottom" secondItem="NXX-v2-zgd" secondAttribute="bottom" id="Zgb-SX-Zkr"/>
                            <constraint firstAttribute="trailing" secondItem="NXX-v2-zgd" secondAttribute="trailing" id="mbv-Ax-YuO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="thd-sk-wFO"/>
                    <connections>
                        <outlet property="tableView" destination="NXX-v2-zgd" id="nxL-Q8-IpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXM-eQ-MJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-261"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iWp-Tc-4Vc">
            <objects>
                <tabBarController id="cBE-Lr-UCf" customClass="AATabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bne-E4-mAr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gka-Hp-iMx" kind="relationship" relationship="viewControllers" id="Epa-t7-aJT"/>
                        <segue destination="dpA-FH-rRe" kind="relationship" relationship="viewControllers" id="bKD-x3-zaS"/>
                        <segue destination="HP5-Y8-aBQ" kind="relationship" relationship="viewControllers" id="PKf-GV-Sld"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9b-Zj-HNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="573"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="WLt-qC-p1b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gka-Hp-iMx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="TabIconContacts" id="X8H-Ym-9Q8">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="selectedImageName" value="TabIconContactsHighlighted"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SbG-75-0hH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XWG-lA-GHD" kind="relationship" relationship="rootViewController" id="cBO-yQ-X6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0F-IQ-RgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="-261"/>
        </scene>
        <!--Chats-->
        <scene sceneID="U2N-MA-4Ka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpA-FH-rRe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="TabIconChats" id="JXh-rX-iDK">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="selectedImageName" value="TabIconChatsHighlighted"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iaj-CW-cdx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="akq-ZF-GgN" kind="relationship" relationship="rootViewController" id="S8o-OK-QF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnP-VA-mtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="393"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uv1-w3-4Pj">
            <objects>
                <viewController id="T3q-DS-j5o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6w-Th-U96"/>
                        <viewControllerLayoutGuide type="bottom" id="lGG-el-2a3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etf-Ia-CvG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="nPt-BI-ze6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRT-JI-ded" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="1031"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qIn-tH-dax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HP5-Y8-aBQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="TabIconSettings" id="tjS-YS-Z9r">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="selectedImageName" value="TabIconSettingsHighlighted"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kCN-vX-cHS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T3q-DS-j5o" kind="relationship" relationship="rootViewController" id="e2Q-lE-CcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ll-Rs-ePv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="1031"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatsIconDelivered" width="25" height="11"/>
        <image name="ChatsIconRead" width="25" height="11"/>
        <image name="ChatsIconSent" width="25" height="11"/>
        <image name="TabIconChats" width="32" height="32"/>
        <image name="TabIconContacts" width="32" height="32"/>
        <image name="TabIconSettings" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
